# App config
AUTH_TOKEN=""
# unique token to authenticate API requests
WEB_PORT=3000
# the port to listen for web requests on
CDN_PORT=3001
# the port to listen for cdn requests on
API_PORT=3002
# the port to listen to api requests on
BASE_DOMAIN="mydomain.com"

LOCAL_STORAGE_DIR="/a/storage/videos/"

# Database config
DATABASE_LOCATION="/a/storage/database/data.db"
# the full path to the SQLite database

# Reddit config
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_USERNAME=
REDDIT_PASSWORD=
REDDIT_USER_AGENT=
REDDIT_SCAN_SUBS=
# comma separated list of subreddits to scan (eg. PublicFreakout,Cars). blank = listen to everything
REDDIT_SCAN_COMMENTS=false
# true = a-mirror will also scan posted comments for the specified keyword
REDDIT_SCAN_KEYWORD="!mirror"
# the keyword to look for in comments (ignored if REDDIT_SCAN_COMMENTS is false)
